<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalWizard</class>
 <widget class="QWizard" name="CalWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::AeroStyle</enum>
  </property>
  <widget class="QWizardPage" name="intro_pg">
   <property name="title">
    <string>Introduction</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>This wizard will walk you through the procedure for generating a calibration file to offset losses. This is only one way to do a chamber calibration, but it is the only one supported at this time.

 This type of calibration works by measuring the response of an antenna with known characteristics and measuring the difference between the manufacurer specified gain and what is actually received. That difference is a determination of the loss in the system over frequency.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="setup_pg">
   <property name="title">
    <string>Setup</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>First, set up your instrument with the proper configuration (e.g. frequencies, power level, IF bandwidth, etc.).

Next, align your antennas as accurately as possible so they are pointing at each other perfectly. A laser is helpful here. The more accurate your setup, the better your calibration.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="notes_pg">
   <property name="title">
    <string>Notes</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Here, you can record some notes detailing the setup. These are optional, but it is highly recommended to take detailed notes on the setup. These notes will be stored in the calibration file. Good things to include: 
&lt;ul&gt;
&lt;li&gt;Cables used&lt;/li&gt;
Connectors used&lt;/li&gt;
&lt;li&gt;What ports were used for what&lt;/li&gt;
&lt;li&gt;Other equipment present (e.g. amplifiers)&lt;/li&gt;
&lt;li&gt;Links to any relevant datasheets&lt;/li&gt;
&lt;/ul&gt;</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="notes_pte"/>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="reference_pg">
   <property name="title">
    <string>Reference Antenna</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QLabel" name="label_4">
      <property name="styleSheet">
       <string notr="true">QLabel {
	margin-bottom: 15px;
}</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;First, load the file containing the gain information of the reference antenna. This must be a csv of &lt;span style=&quot; font-style:italic;&quot;&gt;frequency [GHz],magnitude [dB]&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="bottomMargin">
       <number>15</number>
      </property>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Reference gain file</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ref_ant_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ref_ant_browse_btn">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="PlotWidget" name="ref_ant_plot" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="cal_pg">
   <property name="title">
    <string>Calibration</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QLabel" name="label_6">
      <property name="styleSheet">
       <string notr="true">QLabel {
	margin-bottom: 5px;
}</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Now we'll capture the data and combine it with the information from the reference gain file to determine the loss of the system.&lt;/p&gt;&lt;p&gt;You must save the calibration to a file to finish the wizard.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Polarization 1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="pol1_le">
        <property name="placeholderText">
         <string>Label (e.g. Vertical)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="pol1_cb">
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>0</height>
         </size>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="bottomMargin">
       <number>15</number>
      </property>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Polarization 2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="pol2_le">
        <property name="placeholderText">
         <string>Label</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="pol2_cb">
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>0</height>
         </size>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="PlotWidget" name="loss_plot" native="true"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QPushButton" name="meas_pol1_btn">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Measure 1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="meas_pol2_btn">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Measure 2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="save_cal_btn">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
