<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewPlotDialog</class>
 <widget class="QDialog" name="NewPlotDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>425</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Plot</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,1,0">
   <property name="spacing">
    <number>9</number>
   </property>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Title</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="title_le"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Background Color</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="ColorButton" name="bg_color_btn">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Plot Type</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="plot_type_cb">
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Polar</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rectangular</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Contour</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3D</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="plot_pg_gb">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
    border: 2px solid gray;
    border-radius: 4px;
    margin-top: 1ex; 
	padding: 1px 0px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center; 
    padding: 0 3px;
}</string>
     </property>
     <property name="title">
      <string>No Plot Settings</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <widget class="QStackedWidget" name="plot_controls">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="no_plot_type_pg">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Select a plot type</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="PolarPlotSettings" name="polar_settings"/>
        <widget class="RectPlotSettings" name="rect_settings"/>
        <widget class="ContourPlotSettings" name="contour_settings"/>
        <widget class="ThreeDPlotSettings" name="three_d_settings"/>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorButton</class>
   <extends>QPushButton</extends>
   <header>pyqtgraph</header>
  </customwidget>
  <customwidget>
   <class>PolarPlotSettings</class>
   <extends>QWidget</extends>
   <header>..widgets.polar_plot_settings</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RectPlotSettings</class>
   <extends>QWidget</extends>
   <header>..widgets.rect_plot_settings</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ContourPlotSettings</class>
   <extends>QWidget</extends>
   <header>..widgets.contour_plot_settings</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ThreeDPlotSettings</class>
   <extends>QWidget</extends>
   <header>..widgets.three_d_plot_settings</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>NewPlotDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>NewPlotDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plot_type_cb</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>plot_controls</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
