<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlotWidget</class>
 <widget class="QMainWindow" name="PlotWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="DockArea" name="dock_area"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>36</width>
     <height>36</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="add_polar_action"/>
   <addaction name="add_rect_action"/>
   <addaction name="add_contour_action"/>
   <addaction name="add_three_d_action"/>
  </widget>
  <action name="add_polar_action">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/add_polar.png</normaloff>:/icons/add_polar.png</iconset>
   </property>
   <property name="text">
    <string>Polar Plot</string>
   </property>
   <property name="toolTip">
    <string>Add Polar Plot</string>
   </property>
  </action>
  <action name="add_rect_action">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/add_rect.png</normaloff>:/icons/add_rect.png</iconset>
   </property>
   <property name="text">
    <string>Rectangular Plot</string>
   </property>
   <property name="toolTip">
    <string>Add Rectangular Plot</string>
   </property>
  </action>
  <action name="add_contour_action">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/add_contour.png</normaloff>:/icons/add_contour.png</iconset>
   </property>
   <property name="text">
    <string>Contour Plot</string>
   </property>
   <property name="toolTip">
    <string>Add Contour Plot</string>
   </property>
  </action>
  <action name="add_three_d_action">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/add_3d.png</normaloff>:/icons/add_3d.png</iconset>
   </property>
   <property name="text">
    <string>Add 3D Plot</string>
   </property>
   <property name="toolTip">
    <string>3D Plot</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DockArea</class>
   <extends>QWidget</extends>
   <header>pyqtgraph.dockarea</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
